# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html
# https://www.gnupg.org/documentation/manuals/gnupg/OpenPGP-Options.html

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA256
s2k-digest-algo SHA256
s2k-cipher-algo AES256
charset utf-8
# Suppress the initial copyright message
no-greeting
keyid-format long
# Show preferred keyserver URL in --check-signatures listings
list-options show-keyserver-urls
# Show expired or revoked subkeys
list-options show-unusable-subkeys
# Display all keys and their fingerprints
with-fingerprint
# Proxy to use for keyservers
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
